server.port = 81

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tbkdemo
spring.datasource.username=tbkuser
spring.datasource.password=tbk123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#debug = true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR